

FC:\Users\Niraj\Documents\Visual Studio 2015\Projects\SmartBuy\SmartBuy\addadmin.xaml;;
FC:\Users\Niraj\Documents\Visual Studio 2015\Projects\SmartBuy\SmartBuy\addphone.xaml;;
FC:\Users\Niraj\Documents\Visual Studio 2015\Projects\SmartBuy\SmartBuy\Admin.xaml;;
FC:\Users\Niraj\Documents\Visual Studio 2015\Projects\SmartBuy\SmartBuy\buy.xaml;;
FC:\Users\Niraj\Documents\Visual Studio 2015\Projects\SmartBuy\SmartBuy\create_user.xaml;;
FC:\Users\Niraj\Documents\Visual Studio 2015\Projects\SmartBuy\SmartBuy\EmpTable.xaml;;
FC:\Users\Niraj\Documents\Visual Studio 2015\Projects\SmartBuy\SmartBuy\emp_add.xaml;;
FC:\Users\Niraj\Documents\Visual Studio 2015\Projects\SmartBuy\SmartBuy\FilterBrand.xaml;;
FC:\Users\Niraj\Documents\Visual Studio 2015\Projects\SmartBuy\SmartBuy\MainWindow.xaml;;
FC:\Users\Niraj\Documents\Visual Studio 2015\Projects\SmartBuy\SmartBuy\Main_Menu.xaml;;
FC:\Users\Niraj\Documents\Visual Studio 2015\Projects\SmartBuy\SmartBuy\mbdisp.xaml;;
FC:\Users\Niraj\Documents\Visual Studio 2015\Projects\SmartBuy\SmartBuy\Mbtb.xaml;;
FC:\Users\Niraj\Documents\Visual Studio 2015\Projects\SmartBuy\SmartBuy\motoxf.xaml;;
FC:\Users\Niraj\Documents\Visual Studio 2015\Projects\SmartBuy\SmartBuy\profile.xaml;;
FC:\Users\Niraj\Documents\Visual Studio 2015\Projects\SmartBuy\SmartBuy\purchist.xaml;;
FC:\Users\Niraj\Documents\Visual Studio 2015\Projects\SmartBuy\SmartBuy\resetpassword.xaml;;
FC:\Users\Niraj\Documents\Visual Studio 2015\Projects\SmartBuy\SmartBuy\SalesTable.xaml;;
FC:\Users\Niraj\Documents\Visual Studio 2015\Projects\SmartBuy\SmartBuy\SupTable.xaml;;
FC:\Users\Niraj\Documents\Visual Studio 2015\Projects\SmartBuy\SmartBuy\PurTable.xaml;;
FC:\Users\Niraj\Documents\Visual Studio 2015\Projects\SmartBuy\SmartBuy\Filter.xaml;;

